MONGODB_URI="mongodb://localhost:27017/hi_bidder"
API_URL="http://localhost:3000/api/"
COMPANY_NAME="Hi Bidders!"

BASE_URL="http://192.168.29.172:3000"
OTP_WAIT_TIME= 60

SMTP_HOST="smtp.google.com"
SMTP_PORT="465"
SMTP_TLS="Yes"
SMTP_USERNAME="umesh.aeliyainfo@gmail.com"
SMTP_PASSWORD="copompxqnefemzoh"

### Import back Links ##
RESET_PASSWORD="http://localhost:3000/e-auction-admin/reset-admin-password/"
USER_RESET_PASSWORD="http://localhost:3000/reset-password/"
USER_VERIFICATION="http://localhost:3000/user/email-verification/"

### Setting need for NextAuth module ##
NEXTAUTH_URL="http://localhost:3000"
SECRET="bc049a8fcd4f139b783e816b50221f90"
NEXTAUTH_SECRET="bc049a8fcd4f139b783e816b50221f90"
# How to generate Secret Key ::: Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID="309180124318-80ciakc776hcjmrj0m8hcetehgv77trq.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID="797423981549254"
FACEBOOK_SECRET="ad00995a0ab66c2cd9e30846ef9da89f"

EMAIL_SERVER="smtp://username:password@smtp.example.com.com:587"
EMAIL_FROM='"Aeliya Marine Tech" <umesh.aeliyainfo@gmail.com>'

### End of the Next-NextAuth setting ##